{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretTestKeyForInterviewPurpose"
  },
  "AllowedHosts": "*",
  "ExchangeRate": {
    "Providers": [
      {
        "Name": "frankfurter",
        "BaseUrl": "https://api.frankfurter.app",
        "IsFloatingRate": false,
        "LatestRateTtlSeconds": 86400
      }
    ]
  },
  "HttpResilience": {
    "RetryPolicy": {
      "RetryCount": 3,
      "InitialDelaySeconds": 2
    },
    "CircuitBreakerPolicy": {
      "HandledEventsAllowedBeforeBreaking": 5,
      "DurationOfBreakSeconds": 30
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Enrichers.ClientInfo", "Serilog.Enrichers.Activity" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithClientIp",
      "WithClientAgent",
      "WithActivity"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
